samples/Xamarin.Forms/TabbedRendererDemo/TabbedPageDemo/TabbedPageDemo/MonkeyTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
xmlns:local="clr-namespace:TabbedPageDemo;assembly=TabbedPageDemo"

x:Class="TabbedPageDemo.MonkeyTabbedPage">



<TabbedPage.Children>

<ContentPage Title="Content1" Icon="monkeyicon.png" >

<ListView x:Name="ListView1" BackgroundColor="Blue" />

</ContentPage>

<ContentPage Title="Monkey!" Icon="monkeyicon.png">
        <StackLayout Padding="5, 25">

          
          <Label Text="Chimpanzee"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />

          <Image Source="http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Schimpanse_Zoo_Leipzig.jpg/640px-Schimpanse_Zoo_Leipzig.jpg"
                 WidthRequest="200" 
                 HeightRequest="200" />

          <StackLayout Padding="50, 10">

            <StackLayout Orientation="Horizontal">
              <Label Text="Family:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="Hominidae"
                     Font="Bold,Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Subfamily:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="Homininae"
                     Font="Bold,Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Tribe:"
                      HorizontalOptions="FillAndExpand" />
              <Label Text="Panini"
                     Font="Bold,Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Genus:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="Pan"
                     Font="Bold,Medium" />
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ContentPage>

<ContentPage Title="Content2" Icon="monkeyicon.png">

<ListView x:Name="ListView2" />

</ContentPage>

<ContentPage Title="Content3" Icon="monkeyicon.png">

<ListView x:Name="ListView3" />

</ContentPage>

</TabbedPage.Children>

</TabbedPage>
<!--<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:TabbedPageDemo;assembly=TabbedPageDemo"
            x:Class="TabbedPageDemo.MonkeyTabbedPage">

  <TabbedPage.Resources>
    <ResourceDictionary>
      <local:NonNullToBooleanConverter x:Key="booleanConverter" />
    </ResourceDictionary>
  </TabbedPage.Resources>

  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding Name}" Icon="monkeyicon.png">
        <StackLayout Padding="5, 25">

          
          <Label Text="{Binding Name}"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />

          <Image Source="{Binding PhotoUrl}"
                 WidthRequest="200" 
                 HeightRequest="200" />

          <StackLayout Padding="50, 10">

            <StackLayout Orientation="Horizontal">
              <Label Text="Family:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding Family}"
                     Font="Bold,Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Subfamily,
                            Converter={StaticResource booleanConverter}}">
              <Label Text="Subfamily:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding Subfamily}"
                     Font="Bold,Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Tribe,
                            Converter={StaticResource booleanConverter}}">
              <Label Text="Tribe:"
                      HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding Tribe}"
                     Font="Bold,Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Label Text="Genus:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding Genus}"
                     Font="Bold,Medium" />
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>
-->